{
  "name": "Privacy Self-Audit",
  "short_name": "Self Audit",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "description": "Audit your public digital footprint privately in your browser.",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
